<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="media.css">
    <title>Document</title>

    <style>
        header {
            min-height: 100px;
        }

        .header-common-style {
            background-color: #CCDFFF;
            min-height: 60px;
        }

        body {
            background-color: #97C1F9;
        }


        #hero {
            min-height: 100px;
        }

        .sector1-common-style {
            background-color: #CCDFFF;
            min-height: 70px;
        }

        .ad {
            background-color: #69A6DD;
            min-height: 100px;
        }


        .sector2-common-style {
            background-color: #CCDFFF;
            min-height: 400px;
        }


        #body {
            min-height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-2 col-sm-3 col-12">
                    <div class="brand header-common-style  mt-sm-4 mt-1">
                        1.1 Brand
                    </div>
                </div>

                <div class="col-lg-7 col-sm-6 col-6">
                    <div class="global-nav header-common-style mt-sm-4 mt-1">
                        1.2 global nav
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-6 ">
                    <div class="tools header-common-style mt-sm-4 mt-1">
                        1.3 tools
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <div class="row">
                        <div class="col-lg-9 col-12 d-none d-sm-block">
                            <div class="hero-feature sector1-common-style  mt-4">
                                2.1 Hero feature
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="hero-action sector1-common-style mt-lg-4 mt-2">
                                2.2 Hero Call to Action
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="ad d-none d-lg-block">
                        3.Ad
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-4 col-md-9">
                            <div class="article-feature sector2-common-style mt-5">
                                4.1 Article Feature
                            </div>
                        </div>

                        <div class="col-md-3 col-12 d-lg-none">
                            <div class="ad mt-2 mt-md-5">

                            </div>
                        </div>


                        <div class="col-lg-8">
                            <div class="article-listing sector2-common-style mt-2 mt-lg-5">
                                4.2 Article Listing
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="sidebar sector2-common-style mt-5 d-none d-sm-block">
                        4.3 Sidebar Features
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="jquery-3.3.1.slim.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>
